<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Slider</title>
</head>
<body>
    <!------------------------------- Slider sans flex box & gril ---------------------------------------------------------->
    <!------------------------------- debut ------------------------------------------------------------------------------->
    <h1>Slider</h1>
    <div class="slider">
        <div class="container">
            <div class="item"><img src="./assets/image/1.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/2.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/3.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/4.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/5.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/6.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/7.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/8.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/9.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/10.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/11.jpg" alt=""></div>
            <div class="item"><img src="./assets/image/12.jpg" alt=""></div>
        </div>
    </div>
<!------------------------------- fin -------------------------------------------------------------------------------------------->

<!------------------------------- Slider avec flex box ---------------------------------------------------------->
<!------------------------------- debut ------------------------------------------------------------------------------->
    <section>
        <h1>Slider</h1>
        <div class="slider_flex">
          <div class="container_flex">
            <div class="item_flex"><img src="./assets/image/1.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/2.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/3.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/4.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/5.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/6.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/7.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/8.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/9.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/10.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/11.jpg" alt=""></div>
            <div class="item_flex"><img src="./assets/image/12.jpg" alt=""></div>
        </div>  
        </div>
    </section>
<!------------------------------- fin -------------------------------------------------------------------------------------------->

<!------------------------------- Slider avec flex box ---------------------------------------------------------->
<!------------------------------- debut ------------------------------------------------------------------------------->
<section>
    <h1>Slider</h1>
    <div class="slider_grid">
      <div class="container_grid">
        <div class="item_grid"><img src="./assets/image/1.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/2.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/3.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/4.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/5.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/6.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/7.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/8.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/9.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/10.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/11.jpg" alt=""></div>
        <div class="item_grid"><img src="./assets/image/12.jpg" alt=""></div>
    </div>  
    </div>
</section>
<!------------------------------- fin -------------------------------------------------------------------------------------------->
</body>
</html>