*,
::before,
::after {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  background: #4d7a55;
  height: 100vh;
}
h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
}
/**************************************slide1**********************************************************************************/
/**************************************debut**********************************************************************************/
.slider {
  max-width: 640px;
  overflow: hidden;
  margin: 50px auto;
  height: 373px;
}
.container {
  width: calc(640px * 12);
  animation: glisse 20s infinite;
}

.item {
  float: left;
}
/**************************************fin**********************************************************************************/
@keyframes glisse {
  0% {
    transform: translateX(0);
  }
  8% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-640px);
  }
  12% {
    transform: translateX(-640px);
  }
  18% {
    transform: translateX(-1280px);
  }
  22% {
    transform: translateX(-1280px);
  }
  24% {
    transform: translateX(-1920px);
  }
  32% {
    transform: translateX(-1920px);
  }
  34% {
    transform: translateX(-2560px);
  }
  40% {
    transform: translateX(-2560px);
  }
  42% {
    transform: translateX(-3200px);
  }
  48% {
    transform: translateX(-3200px);
  }
  50% {
    transform: translateX(-3840px);
  }
  56% {
    transform: translateX(-3840px);
  }
  58% {
    transform: translateX(-4480px);
  }
  64% {
    transform: translateX(-4480px);
  }
  66% {
    transform: translateX(-5120px);
  }
  72% {
    transform: translateX(-5120px);
  }
  74% {
    transform: translateX(-5760px);
  }
  80% {
    transform: translateX(-5760px);
  }
  82% {
    transform: translateX(-6400px);
  }
  88% {
    transform: translateX(-6400px);
  }
  90% {
    transform: translateX(-7040px);
  }
  98% {
    transform: translateX(-7040px);
  }
  100% {
    transform: translateX(0);
  }
}
/**************************************slide2**********************************************************************************/
/**************************************debut**********************************************************************************/
.slider_flex {
  max-width: 640px;
  background: crimson;
  overflow: hidden;
  margin: 50px auto;
  height: 373px;
}

.container_flex {
  display: flex;
  animation: glisse1 20s infinite;
}
.item_flex {
  width: calc(640 * 12);
}
/**************************************fin**********************************************************************************/

/**************************************slide3**********************************************************************************/
/**************************************debut**********************************************************************************/
.slider_grid {
  max-width: 640px;
  background: crimson;
  overflow: hidden;
  margin: 50px auto;
  height: 373px;
}

.container_grid {
  display: grid;
  grid-template-columns: repeat(12, 640px);
  animation: glisse 20s infinite;
}
.item_grid {
  width: calc(640 * 12);
}
/**************************************fin**********************************************************************************/
@keyframes glisse1 {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  8% {
    transform: translateX(-640px);
  }
  12% {
    transform: translateX(-640px);
  }
  18% {
    transform: translateX(-1280px);
  }
  24% {
    transform: translateX(-1280px);
  }
  22% {
    transform: translateX(-1920px);
  }
  32% {
    transform: translateX(-1920px);
  }
  34% {
    transform: translateX(-2560px);
  }
  42% {
    transform: translateX(-2560px);
  }
  40% {
    transform: translateX(-3200px);
  }
  48% {
    transform: translateX(-3200px);
  }
  50% {
    transform: translateX(-3840px);
  }
  58% {
    transform: translateX(-3840px);
  }
  56% {
    transform: translateX(-4480px);
  }
  64% {
    transform: translateX(-4480px);
  }
  66% {
    transform: translateX(-5120px);
  }
  74% {
    transform: translateX(-5120px);
  }
  72% {
    transform: translateX(-5760px);
  }
  80% {
    transform: translateX(-5760px);
  }
  82% {
    transform: translateX(-6400px);
  }
  90% {
    transform: translateX(-6400px);
  }
  88% {
    transform: translateX(-7040px);
  }
  98% {
    transform: translateX(-7040px);
  }
  100% {
    transform: translateX(0);
  }
}
